<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<style>
body {
  font-family: 'Dancing script', cursive;
  margin: 0 auto;
  max-width: 600px;
  background: #ecbad0;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'jersey 10', cursive;
  text-align: center;
  font-size: 100px;
  color: #fdf3f9;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Kanit', cursive;
  text-align: center;
  color: #fdf3f9;
  margin: 0px 0 70px 0;
  font-size: 30px
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(255,132,132,1), rgba(255,196,196,0.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://imgur.com/gaU7Gxk.jpg");
}
.second{
  background-image: url("https://imgur.com/nYTO8Tf.jpg");
}
.dessert{
  background-image: url("https://imgur.com/AJ34TVn.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

input {
	font-size: 22px;
}

</style>

</head>

<body>
<h1>Sunrise Bakery</h1>
<h2>The best muffins in town!</h2>
<div class="first">
   <input type="number" min="0" style="width: 50px"> <p>Cake <span class="price">$5</span><br />
  <small>Experience pure indulgence with our cakes. From classic flavors to innovative creations, each slice is a celebration of taste and texture, sure to satisfy any sweet tooth. </small></p>
</div>

<div class="second">
  <input type="number" min="0" style="width: 50px"> <p>Cupcakes <span class="price">$6</span><br />
  <small>Savor the sweet simplicity of our delectable cupcakes. Each bite-sized delight is a burst of flavor and charm, perfect for any occasion or craving. Flavors include chocolate, vanilla, red velvet, strawberry, peanut butter, and cookies and cream.</small></p>
</div>
  
<div class="dessert">
  <input type="number" min="0" style="width: 50px"> <p>Muffins <span class="price">$8</span><br />
  <small>Enjoy a delightful treat with our muffins. Freshly baked and bursting with flavor, they're the perfect pick-me-up for any time of day.</small></p>
</div>

<br><br>
 <input type="email" placeholder="Your email">
      <input type="submit">
      <br><br>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
